# SimpleAuth

./: CHANGELOG.md  README  README.md  build.gradle  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychang/demo/sa/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/demo/simpleauth/: App.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/jaychang/sa/: AuthCallback.java  AuthConfig.kt  AuthData.java  AuthDataHolder.java  CookiesUtils.java  DialogFactory.java  DialogUtils.java  Initializer.kt  RevokeCallback.java  SimpleAuth.kt  SimpleAuthActivity.java  SimpleAuthInitProvider.kt
library-common/src/main/java/com/jaychang/sa/utils/: AppUtils.java  DeviceUtils.java  FileUtils.java  PreferenceUtils.java  StringUtils.java
library-common/src/main/res/values/: strings.xml
library-facebook/: build.gradle
library-facebook/src/main/: AndroidManifest.xml
library-facebook/src/main/java/com/jaychang/sa/facebook/: FacebookAuthActivity.java  FacebookInitProvider.kt  SimpleAuthFacebook.kt
library-facebook/src/main/res/values/: keys.xml
library-google/: build.gradle
library-google/src/main/: AndroidManifest.xml
library-google/src/main/java/com/jaychang/sa/google/: GoogleAuthActivity.java  SimpleAuthGoogle.kt
library-google/src/main/res/values/: keys.xml
library-huawei/: README.md  Third Party Open Source Notice.docx  build.gradle
library-huawei/src/main/: AndroidManifest.xml
library-huawei/src/main/java/com/jaychang/sa/huawei/: Constant.java  HuaweiIdActivity.java  IDTokenParser.java  SimpleAuthHuawei.kt
library-huawei/src/main/java/com/jaychang/sa/huawei/common/: ICallBack.java
library-instagram/: build.gradle
library-instagram/src/main/: AndroidManifest.xml
library-instagram/src/main/java/com/jaychang/sa/instagram/: InstagramAuthActivity.java  SimpleAuthInstagram.kt
library-instagram/src/main/res/values/: keys.xml
library-twitter/: build.gradle
library-twitter/src/main/: AndroidManifest.xml
library-twitter/src/main/java/com/jaychang/sa/twitter/: SimpleAuthTwitter.kt  TwitterAuthActivity.java  TwitterInitProvider.kt
library-twitter/src/main/res/values/: keys.xml
