apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath deps.build.gradlePlugins.kotlin
    }
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion
    defaultConfig {
        applicationId "com.jaychang.demo.sa"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

android.defaultConfig.manifestPlaceholders = [
    facebookAppId        : "your facebook app id",
    googleWebClientId    : "your google web client id",
    twitterConsumerKey   : "your twitter consumer key",
    twitterConsumerSecret: "your twitter consumer secret",
    instagramClientId    : "your instagram client id",
    instagramClientSecret: "your instagram client secret",
    instagramRedirectUrl : "your instagram redirect url"
]

dependencies {
    implementation deps.support.appcompat
    implementation deps.butterKnife.core
    annotationProcessor deps.butterKnife.compiler
    implementation project(':library-common')
    implementation project(':library-facebook')
    implementation project(':library-google')
    implementation project(':library-instagram')
    implementation project(':library-twitter')
}
