apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath deps.build.gradlePlugins.kotlin
    }
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion
    defaultConfig {
        applicationId "com.jaychang.demo.sa"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('HmsDemo.jks')
            keyAlias 'HmsDemo'
            keyPassword 'xxxxxx'
            storePassword 'xxxxxx'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

android.defaultConfig.manifestPlaceholders = [
    facebookAppId        : "your facebook app id",
    googleWebClientId    : "your google web client id",
    twitterConsumerKey   : "your twitter consumer key",
    twitterConsumerSecret: "your twitter consumer secret",
    instagramClientId    : "your instagram client id",
    instagramClientSecret: "your instagram client secret",
    instagramRedirectUrl : "your instagram redirect url"
]

dependencies {
    implementation deps.support.appcompat
    implementation deps.butterKnife.core
    annotationProcessor deps.butterKnife.compiler
    implementation project(':library-common')
    implementation project(':library-facebook')
    implementation project(':library-google')
    implementation project(':library-instagram')
    implementation project(':library-twitter')
    implementation project(':library-huawei')
    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'

    implementation 'com.android.support:multidex:1.0.1'
}
