apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath deps.build.gradlePlugins.kotlin
        classpath deps.build.gradlePlugins.bintray
    }
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
//        minSdkVersion 17
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':library-common')
    implementation deps.support.appcompat
//    api deps.huaweiAuth
//    implementation('com.huawei.hms:hwid:3.0.2.301')
    implementation('com.huawei.hms:hwid:4.0.0.300')
//    implementation 'com.android.support:support-compat:28.0.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.auth0:java-jwt:3.8.2'
    implementation 'com.auth0:jwks-rsa:0.8.3'
    api 'com.huawei.hmf:tasks:1.3.3.300'
}

repositories { flatDir { dirs '../aars' } }


publish {
    userOrg = 'jaychang0917'
    groupId = 'com.jaychang'
    artifactId = 'simpleauth-huawei'
    publishVersion = '2.1.4'
    desc = 'A easy to use social authentication android library. (Facebook, Google, Twitter, Instagram, Huawei)'
    website = 'https://github.com/jaychang0917/SimpleAuth'
}
